spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_dto
spring.datasource.username=root
spring.datasource.password=_Arjit09@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#org.springframework.beans.factory.annotation.Autowired(required=true)
#server.servlet.context-path=/info